# Online-Cake-Bakery-Management

./: README.md  SC&DReport12.docx  bakery.sql.sql  pom.xml
src/main/java/com/mycompany/sweettreatsbakery/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sweettreatsbakery/resources/: JakartaEE10Resource.java
src/main/java/com/sweettreats/dao/: CakeDAO.java  DeliveryDAO.java
src/main/java/com/sweettreats/model/: Cake.java  Delivery.java  DeliveryPerson.java
src/main/java/com/sweettreats/servlets/: AddToCartServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  CakeDetailsServlet.java  CakeManagementServlet.java  CheckoutServlet.java  DeliveryLoginServlet.java  DeliveryLogoutServlet.java  DeliveryManagementServlet.java  GetCakesServlet.java  LoginServlet.java  ManageOrdersServlet.java  ManageUsersServlet.java  RemoveFromCartServlet.java  SignUpServlet.java  TestDBServlet.java  UpdateDeliveryStatusServlet.java  ViewPendingDeliveriesServlet.java
src/main/java/com/sweettreats/utils/: utils.java
src/main/webapp/: adminDashboard.jsp  cart.jsp  checkout_confirmation.jsp  deliveryDashboard.jsp  editUser.jsp  index.html  manageCakes.jsp  manageDeliveryPersons.jsp  manageOrders.jsp  signup.jsp  viewCakes.jsp
